<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Services</title>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link href="pages.css" type="text/css"
rel="stylesheet" >

</head>

<body>

<h3><strong>WE PROVIDE THE FOLLOWING SERVICES</strong></h3>
<br>
<br>

<ol>
<li>Help in getting to people that can help you solve your problem spiritually</li>
<li>Assistance for any help through phone contact, email and messages</li>
<li>We help you grow spiritually through the Bible, Quran and Traditional means</li>
<li>We do not condone the secret of using human or his body parts for healing</li>
<li>Though this site content is purely in yoruba language but we will try make 
    adjustment in future to accomodate other language especially english language
</li>
<li>We provide list of Herb sellers you can get any leaf or other materials for your 
    spiritual need
</li>


</ol>

<br>
<br>
<br>

Thanks for Visiting Healing Power
</p>













    <script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>



</body>
    



</html>